{
  "name": "eriknguyen.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eriknguyen/eriknguyen.github.io.git"
  },
  "author": "Erik Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eriknguyen/eriknguyen.github.io/issues"
  },
  "homepage": "https://github.com/eriknguyen/eriknguyen.github.io#readme",
    "devDependencies": {
    "browser-sync": "^2.18.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-minify-html": "^1.0.6",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "merge-stream": "^1.0.0"
  }
}